set rtp+=~/.vim/bundle/Vundle.vim

call vundle#begin()

" Plugin 'VundleVim/Vundle.vim'
Plugin 'adcaelo/adcaelo-vim'
Plugin 'jlanzarotta/bufexplorer'
Plugin 'kien/ctrlp.vim'
Plugin 'tmhedberg/matchit'
Plugin 'ncm2/ncm2'
Plugin 'scrooloose/nerdcommenter'
Plugin 'scrooloose/nerdtree'
Plugin 'StanAngeloff/php.vim'
Plugin 'ervandew/supertab'
Plugin 'AndrewRadev/switch.vim'
Plugin 'vim-syntastic/syntastic'
Plugin 'godlygeek/tabular'
Plugin 'tpope/vim-abolish'
Plugin 'vim-airline/vim-airline'
" Plugin 'enricobacis/vim-airline-clock'
Plugin 'chase/vim-ansible-yaml'
Plugin 'jwalton512/vim-blade'
Plugin 'altercation/vim-colors-solarized'
Plugin 'noahfrederick/vim-composer'
Plugin 'hail2u/vim-css3-syntax'
Plugin 'tpope/vim-dispatch'
Plugin 'tpope/vim-fugitive'
Plugin 'elzr/vim-json'
Plugin 'noahfrederick/vim-laravel'
Plugin 'jistr/vim-nerdtree-tabs'
Plugin 'arnaud-lb/vim-php-namespace'
Plugin 'tpope/vim-projectionist'
Plugin 'tpope/vim-sensible'
Plugin 'mhinz/vim-signify'
Plugin 'tpope/vim-surround'
Plugin 'docteurklein/vim-symfony'
Plugin 'evidens/vim-twig'
Plugin 'posva/vim-vue'
Plugin 'w0rp/ale'
Plugin 'mattn/emmet-vim'
" Plugin 'tpope/vim-eunuch'             "Unix shell commands... pas besoin pour le moment
Plugin 'xolox/vim-misc'
Plugin 'xolox/vim-easytags'
Plugin 'majutsushi/tagbar'
" Plugin 'vim-pandoc/vim-pandoc-syntax'
" Plugin 'vim-pandoc/vim-pandoc'



call vundle#end()

filetype plugin indent on


" Commet installer déjà ?? avec :PluginInstall
